{
    "name": "@darraghor/eslint-plugin-nestjs-typed",
    "version": "1.0.0",
    "description": "Eslint rules for nestjs projects",
    "scripts": {
        "clean": "rm -Rf ./dist/",
        "build:ci": "npm run build",
        "build": "npm run clean && mkdir ./dist && tsc --project tsconfig.build.json",
        "lint": "npx eslint -c .eslintrc.js --ext .ts './src/**/*.ts' './tests/**/*.ts' --no-error-on-unmatched-pattern",
        "test": "export NODE_OPTIONS=\"--max-old-space-size=8192\" && npx jest --runInBand --colors --reporters=default --no-cache --coverage=false --silent=false -c jest.config.ts",
        "pre-commit": "npx lint-staged",
        "prettier": "prettier --write src/*",
        "prepare": "husky install",
        "release": "npx semantic-release",
        "semantic-release": "semantic-release"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "homepage": "https://github.com/darraghoriordan/eslint-plugin-nestjs-typed",
    "repository": {
        "type": "git",
        "url": "https://github.com/darraghoriordan/eslint-plugin-nestjs-typed"
    },
    "engines": {
        "node": ">=14"
    },
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "author": {
        "name": "Darragh ORiordan",
        "email": "darragh.oriordan@gmail.com",
        "url": "https://darraghoriordan.com"
    },
    "main": "dist/index.js",
    "types": "index.d.ts",
    "dependencies": {
        "@typescript-eslint/scope-manager": "^5.0.0",
        "@typescript-eslint/utils": "^5.0.0",
        "eslint-module-utils": "2.7.4",
        "reflect-metadata": "0.1.13"
    },
    "devDependencies": {
        "@commitlint/cli": "17.2.0",
        "@commitlint/config-conventional": "17.2.0",
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/exec": "6.0.3",
        "@types/eslint": "8.4.9",
        "@types/jest": "29.2.1",
        "@types/node": "18.11.9",
        "@typescript-eslint/eslint-plugin": "5.42.0",
        "@typescript-eslint/parser": "5.42.0",
        "class-validator": "^0.14",
        "eslint": "8.26.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.6.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-unicorn": "44.0.2",
        "husky": "8.0.1",
        "jest": "29.2.2",
        "jest-create-mock-instance": "2.0.0",
        "jest-junit": "14.0.1",
        "lint-staged": "13.0.3",
        "prettier": "2.7.1",
        "semantic-release": "19.0.5",
        "ts-jest": "29.0.3",
        "ts-node": "10.9.1",
        "typescript": "4.8.4"
    },
    "peerDependencies": {
        "@typescript-eslint/parser": "^5.0.0",
        "class-validator": "*",
        "eslint": "^8.0.0"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "nestjs",
        "linter",
        "lint",
        "style"
    ],
    "license": "ISC",
    "lint-staged": {
        "*.ts": "eslint --cache --fix",
        "*.{ts,js,css,md}": "prettier --write"
    }
}
