{
    "name": "@darraghor/eslint-plugin-nestjs-typed",
    "version": "1.0.0",
    "description": "Eslint rules for nestjs projects",
    "scripts": {
        "clean": "rm -Rf ./dist/",
        "build:ci": "npm run build",
        "build": "npm run clean && mkdir ./dist && tsc --project tsconfig.build.json",
        "lint": "npx eslint --no-error-on-unmatched-pattern",
        "test": "vitest run",
        "test:watch": "npm run test -- --watch",
        "pre-commit": "npx lint-staged",
        "prettier": "prettier --write src/*",
        "prepare": "husky",
        "release": "npx semantic-release",
        "semantic-release": "semantic-release"
    },
    "release": {
        "branches": [
            "main",
            {
                "name": "release/*",
                "prerelease": "rc",
                "channel": "next"
            }
        ]
    },
    "publishConfig": {
        "provenance": true
    },
    "homepage": "https://github.com/darraghoriordan/eslint-plugin-nestjs-typed",
    "repository": {
        "type": "git",
        "url": "https://github.com/darraghoriordan/eslint-plugin-nestjs-typed"
    },
    "engines": {
        "node": "^18.18.0 || >=20.0.0"
    },
    "files": [
        "dist",
        "package.json",
        "README.md"
    ],
    "author": {
        "name": "Darragh ORiordan",
        "email": "darragh.oriordan@gmail.com",
        "url": "https://darraghoriordan.com"
    },
    "main": "dist/index.js",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "dependencies": {
        "@typescript-eslint/scope-manager": "^8.26.0",
        "@typescript-eslint/utils": "^8.26.0",
        "eslint-module-utils": "2.12.0",
        "glob": "11.0.1",
        "reflect-metadata": "0.2.2",
        "ts-api-utils": "2.0.1"
    },
    "devDependencies": {
        "@commitlint/cli": "19.7.1",
        "@commitlint/config-conventional": "19.7.1",
        "@eslint/js": "9.21.0",
        "@semantic-release/changelog": "6.0.3",
        "@semantic-release/exec": "7.0.3",
        "@types/eslint": "9.6.1",
        "@types/jest": "29.5.14",
        "@types/node": "20.17.18",
        "@typescript-eslint/eslint-plugin": "8.26.0",
        "@typescript-eslint/parser": "8.26.0",
        "@typescript-eslint/rule-tester": "8.26.0",
        "class-validator": "0.14.1",
        "eslint": "9.21.0",
        "eslint-config-prettier": "10.0.1",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "eslint-plugin-unicorn": "56.0.1",
        "globals": "15.15.0",
        "husky": "9.1.7",
        "jest": "29.7.0",
        "jest-create-mock-instance": "2.0.0",
        "jest-junit": "16.0.0",
        "lint-staged": "15.4.3",
        "prettier": "3.5.0",
        "semantic-release": "24.2.2",
        "ts-jest": "29.2.5",
        "ts-node": "10.9.2",
        "typescript": "5.8.2",
        "typescript-eslint": "8.26.0",
        "vite": "6.2.0",
        "vitest": "3.0.5"
    },
    "peerDependencies": {
        "@typescript-eslint/parser": "^7.0.0 || ^8.0.0",
        "class-validator": "*",
        "eslint": ">=9.18.0"
    },
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "nestjs",
        "linter",
        "lint",
        "style"
    ],
    "packageManager": "pnpm@9.15.5",
    "license": "ISC"
}
